{
  "expo": {
    "name": "Drivee Passenger VIP Demo",
    "slug": "drivee-passenger-vip-demo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0d0f1a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0f1a"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
